<!-- Navbar -->
<nav th:fragment="header"
	class="main-header navbar navbar-expand-md navbar-light navbar-white">
	<div class="container">
		<a th:href="@{/ebopweb}" class="navbar-brand"> <img src="static/fnb.png"
			width="48" height="48"> <span
			class="brand-text font-weight-light"></span>
		</a>
		<button class="navbar-toggler order-1" type="button"
			data-toggle="collapse" data-target="#navbarCollapse"
			aria-controls="navbarCollapse" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse order-3" id="navbarCollapse">
			<!-- Left navbar links -->
			<ul class="navbar-nav">
				<li class="nav-item dropdown"><a id="dropdownSubMenu1" href="#"
					data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
					class="nav-link dropdown-toggle">FNB ZRA Portal Menu</a>
					<ul aria-labelledby="dropdownSubMenu1"
						class="dropdown-menu border-0 shadow">
						<li><a th:href="@{/records}" class="dropdown-item">View
								institutions</a></li>
					</ul></li>
			</ul>


			<!-- Right navbar links -->
			<ul class="navbar-nav ml-auto">

				<li class="nav-item dropdown user-menu"><a href="#"
					class="nav-link dropdown-toggle" data-toggle="dropdown"> <img
						src="static/user160x160.png" class="user-image" alt="User Image"> <span
						class="d-none d-md-inline">HI, Mambwe Mwansa</span>
				</a>
					<ul class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
						<!-- User image -->
						<li class="user-header bg-primary"><img src="static/user160x160_gold.png"
							alt="User Image">
							<p>
								ZRA PORTAL <small>FIND TPIN</small>
							</p></li>
						<!-- Menu Footer-->
						<li class="user-footer"><a href="#"
							class="btn btn-primary btn-flat float-right">Sign out</a></li>
					</ul></li>
			</ul>
		</div>

	</div>
</nav>
<!-- /.navbar -->