<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FNB ZRA PORTAL | Home</title>
	<link rel="shortcut icon" type="image/ico" th:href="@{static/favicon.ico}" />
	<!-- Google Font: Source Sans Pro -->
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
	<!-- Font Awesome Icons -->
	<link rel="stylesheet" href="/webjars/AdminLTE/plugins/fontawesome-free/css/all.min.css">
	<!-- Theme style -->
	<link rel="stylesheet" href="/webjars/AdminLTE/dist/css/adminlte.min.css">

	<style>
		.color-palette {
			height: 35px;
			line-height: 35px;
			text-align: right;
			padding-right: .75rem;
		}

		.color-palette.disabled {
			text-align: center;
			padding-right: 0;
			display: block;
		}

		.color-palette-set {
			margin-bottom: 15px;
		}

		.color-palette span {
			display: none;
			font-size: 12px;
		}

		.color-palette:hover span {
			display: block;
		}

		.color-palette.disabled span {
			display: block;
			text-align: left;
			padding-left: .75rem;
		}

		.color-palette-box h4 {
			position: absolute;
			left: 1.25rem;
			margin-top: .75rem;
			color: rgba(255, 255, 255, 0.8);
			font-size: 12px;
			display: block;
			z-index: 7;
		}
	</style>

</head>

<body class="hold-transition layout-top-nav">
	<div class="wrapper">
		<div th:replace="header :: header"></div>

		<!-- Content Wrapper. Contains page content -->
		<div class="content-wrapper">

			<!-- Content Header (Page header) -->
			<div class="content-header">
				<div class="container">
					<!-- /.row -->
					<!-- Main content -->
					<section class="content">
						<div class="container-fluid">
							<div class="row">
								<!-- PUT CONTENT HERE -->


								<!-- right column -->
								<div class="col-md-12">

									<div th:text="${success_message}" th:if="${success_message ne null}"
										class="alert alert-success alert-dismissible">
										<button type="button" class="close" data-dismiss="alert"
											aria-hidden="true">&times;</button>
										<h5>
											<i class="icon fas fa-exclamation-triangle"></i> Alert!
										</h5>
										Warning alert preview. This alert is dismissable.
									</div>
									<div th:text="${failed_message}" th:if="${failed_message ne null}"
										class="alert alert-danger alert-dismissible">
										<button type="button" class="close" data-dismiss="alert"
											aria-hidden="true">&times;</button>
										<h5>
											<i class="icon fas fa-exclamation-triangle"></i> Alert!
										</h5>
										Warning alert preview. This alert is dismissable.
									</div>

									<!-- general form elements -->
									<div class="card card-primary">
										<div class="card-header">
											<small>SUBMISSION FILE FORMAT :-
												BILLMASTSCH_YYYYMMDD.csv</small>
										</div>
										<!-- /.card-header -->
										<!-- form start -->
										<form method="post" th:action="@{/upload}" enctype="multipart/form-data">
											<div class="card-body">
												<div class="form-group">
													<label for="exampleInputFile">File input</label>
													<div class="input-group">
														<div class="custom-file">
															<input type="file" name="file" class="custom-file-input"
																id="exampleInputFile"> <label class="custom-file-label"
																for="exampleInputFile">Choose
																file</label>
														</div>
													</div>
												</div>
											</div>
											<!-- /.card-body -->
											<div class="card">
												<!-- /.card-header -->

												<!-- /.card-body -->

											</div>
											<!-- /.card -->

											<div class="card-footer">
												<button type="submit" class="btn btn-primary">Submit</button>
											</div>
										</form>
									</div>
									
									
																<div class="card">
								<!-- /.card-header -->
								<div class="card-body">
																		<div class="card card-primary">
										<div class="card-header">
											<small>SUBMISSION FILE FORMAT :-
												BILLMASTSCH_YYYYMMDD.csv</small>
										</div>
									<table id="example1" class="table table-bordered table-striped">
										<thead>
											<tr>
												<th>NAME</th>
												<th>DATE TIME</th>
												<th>USER</th>
												<th>SIZE</th>
												<th>DOWNLOAD</th>
											</tr>
										</thead>
										<tbody>
											<tr th:each="report : ${ReprotsList}">
												<td th:text="${report.report_name}"></td>
												<td th:text="${report.report_date_time}"></td>
												<td>Administrator</td>
												<td th:text="${report.report_size}"></td>
												<td><a  th:href="@{|/download?name=${report.report_name}|}"><span>DOWNLOAD</span></a></td>
											</tr>
										</tbody>
										<tfoot>
											<tr>
												<th>NAME</th>
												<th>DATE TIME</th>
												<th>USER</th>
												<th>SIZE</th>
												<th>DOWNLOAD</th>
											</tr>
										</tfoot>
									</table>
								</div>
								</div>
								<!-- /.card-body -->
							</div>
							<!-- /.card -->
									
									
									<!-- /.card -->

									<!-- /.card -->
								</div>
								<!--/.col (right) -->
								<!-- /.PUT CONTENT HERE -->
							</div>
						</div>
						<!-- /.container-fluid -->
					</section>
					<!-- /.content -->
				</div>
				<!-- /.container-fluid -->
			</div>
		</div>
		<div th:replace="footer :: footer"></div>

		<!-- REQUIRED SCRIPTS -->
		<!-- jQuery -->
		<script src="/webjars/AdminLTE/plugins/jquery/jquery.min.js"></script>
		<!-- Bootstrap 4 -->
		<script src="/webjars/AdminLTE/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!-- AdminLTE App -->
		<script src="/webjars/AdminLTE/dist/js/adminlte.min.js"></script>
		<!-- AdminLTE for demo purposes -->
		<script src="/webjars/AdminLTE/dist/js/demo.js"></script>
		<!-- ChartJS -->
		<script src="/webjars/AdminLTE/plugins/chart.js/Chart.min.js"></script>

</body>

</html>