
<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="https://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ZANACO | EBOP</title>
<link rel="shortcut icon" type="image/ico"
	th:href="@{static/favicon.ico}" />
<!-- Google Font: Source Sans Pro -->
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
<!-- Font Awesome Icons -->
<link rel="stylesheet"
	href="/webjars/AdminLTE/plugins/fontawesome-free/css/all.min.css">
<!-- Theme style -->
<link rel="stylesheet"
	href="/webjars/AdminLTE/dist/css/adminlte.min.css">

<!-- Google Font: Source Sans Pro -->
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
<!-- Font Awesome -->
<link rel="stylesheet"
	href="/webjars/AdminLTE/plugins/fontawesome-free/css/all.min.css">
<!-- DataTables -->
<link rel="stylesheet"
	href="/webjars/AdminLTE/plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
<link rel="stylesheet"
	href="/webjars/AdminLTE/plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
<link rel="stylesheet"
	href="/webjars/AdminLTE/plugins/datatables-buttons/css/buttons.bootstrap4.min.css">
<!-- Theme style -->
<link rel="stylesheet"
	href="/webjars/AdminLTE/dist/css/adminlte.min.css">
</head>
<body class="hold-transition layout-top-nav">
	<div class="wrapper">

		<div th:replace="header :: header"></div>

		<!-- Content Wrapper. Contains page content -->
		<div class="content-wrapper">
			<!-- Content Header (Page header) -->
			<div class="content-header">
				<div class="container">
					<div class="row mb-2">
						<div class="col-sm-6">
							<h1 class="m-0">
								BILL MASTER SCHOOLS <small>VIEW</small>
							</h1>
						</div>
						<!-- /.col -->
					</div>
					<!-- /.row -->
					<!-- Main content -->
					<div class="content">
						<div class="container">
							<!-- PUT CONTENT HERE -->
							<div class="card">

								<!-- /.card-header -->
								<div class="card-body">
									<table id="example1"
										class="table table-bordered table-striped  table-hover">
										<thead>
											<tr>
												<th>INST-ID</th>
												<th>INSTITUTION NAME</th>
												<th>STUDENT-ID</th>
												<th>STUDENT-NAME</th>
												<th>STUDENT-NRC</th>
												<th>PROGRAM</th>
											</tr>
										</thead>
										<tbody>
											<tr th:each="record : ${RecordsList}">
												<td th:text="${record.UTILITY_PROVIDER_ID}">name</td>
												<td th:text="${record.CONSUMER_NAME}">name</td>
												<td th:text="${record.CONSUMER_NO}">name</td>
												<td th:text="${record.CONSUMER_NAME}">name</td>
												<td th:text="${record.NRC_NUMBER}">name</td>
												<td th:text="${record.UTILITY_PROVIDER_ID}">name</td>
											</tr>
										</tbody>
										<tfoot>
											<tr>
												<th>INST-ID</th>
												<th>INSTITUTION NAME</th>
												<th>STUDENT-ID</th>
												<th>STUDENT-NAME</th>
												<th>STUDENT-NRC</th>
												<th>PROGRAM</th>
											</tr>
										</tfoot>
									</table>
								</div>
								<!-- /.card-body -->
							</div>
							<!-- /.card -->
							<!-- /.PUT CONTENT HERE -->
						</div>
						<!-- /.container-fluid -->
					</div>
					<!-- /.content -->
				</div>
				<!-- /.container-fluid -->
			</div>
		</div>
		<div th:replace="footer :: footer"></div>

		<!-- REQUIRED SCRIPTS -->

		<!-- REQUIRED SCRIPTS -->

		<!-- jQuery -->
		<script src="/webjars/AdminLTE/plugins/jquery/jquery.min.js"></script>
		<!-- Bootstrap 4 -->
		<script
			src="/webjars/AdminLTE/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!-- DataTables  & Plugins -->
		<script
			src="/webjars/AdminLTE/plugins/datatables/jquery.dataTables.min.js"></script>
		<script
			src="/webjars/AdminLTE/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
		<script
			src="/webjars/AdminLTE/plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
		<script
			src="/webjars/AdminLTE/plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
		<script
			src="/webjars/AdminLTE/plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
		<script
			src="/webjars/AdminLTE/plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
		<script src="/webjars/AdminLTE/plugins/jszip/jszip.min.js"></script>
		<script src="/webjars/AdminLTE/plugins/pdfmake/pdfmake.min.js"></script>
		<script src="/webjars/AdminLTE/plugins/pdfmake/vfs_fonts.js"></script>
		<script
			src="/webjars/AdminLTE/plugins/datatables-buttons/js/buttons.html5.min.js"></script>
		<script
			src="/webjars/AdminLTE/plugins/datatables-buttons/js/buttons.print.min.js"></script>
		<script
			src="/webjars/AdminLTE/plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
		<!-- AdminLTE App -->
		<script src="/webjars/AdminLTE/dist/js/adminlte.min.js"></script>
		<!-- AdminLTE for demo purposes -->
		<script src="/webjars/AdminLTE/dist/js/demo.js"></script>
		<!-- Page specific script -->
		<script>
			$(function() {
				$("#example1").DataTable(
						{
							"responsive" : true,
							"lengthChange" : false,
							"autoWidth" : false,
							"buttons" : [ "copy", "csv", "excel", "pdf",
									"print", "colvis" ]
						}).buttons().container().appendTo(
						'#example1_wrapper .col-md-6:eq(0)');
				$('#example2').DataTable({
					"paging" : true,
					"lengthChange" : false,
					"searching" : false,
					"ordering" : true,
					"info" : true,
					"autoWidth" : false,
					"responsive" : true,
				});
			});
		</script>
</body>
</html>
