
<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="https://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ZANACO | EBOP</title>
<link rel="shortcut icon" type="image/ico"
	th:href="@{static/favicon.ico}" />
<!-- Google Font: Source Sans Pro -->
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
<!-- Font Awesome Icons -->
<link rel="stylesheet"
	href="/webjars/AdminLTE/plugins/fontawesome-free/css/all.min.css">
<!-- Theme style -->
<link rel="stylesheet"
	href="/webjars/AdminLTE/dist/css/adminlte.min.css">

<!-- Google Font: Source Sans Pro -->
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
<!-- Font Awesome -->
<link rel="stylesheet"
	href="/webjars/AdminLTE/plugins/fontawesome-free/css/all.min.css">
<!-- DataTables -->
<link rel="stylesheet"
	href="/webjars/AdminLTE/plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
<link rel="stylesheet"
	href="/webjars/AdminLTE/plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
<link rel="stylesheet"
	href="/webjars/AdminLTE/plugins/datatables-buttons/css/buttons.bootstrap4.min.css">
<!-- Theme style -->
<link rel="stylesheet"
	href="/webjars/AdminLTE/dist/css/adminlte.min.css">
</head>
<body class="hold-transition layout-top-nav">
	<div class="wrapper">

		<div th:replace="header :: header"></div>

		<!-- Content Wrapper. Contains page content -->
		<div class="content-wrapper">
			<!-- Content Header (Page header) -->
			<div class="content-header">
				<div class="container">
					<div class="row mb-2">
						<div class="col-sm-6">
							<h1 class="m-0">
								RE-SUBMISSIONS <small>EBOP</small>
							</h1>
						</div>
						<!-- /.col -->
					</div>
					<!-- /.row -->
					<!-- Main content -->
					<div class="content">
						<div class="container">
							<!-- PUT CONTENT HERE -->
							<div th:text="${success_message}" th:if="${success_message ne null}"
								class="alert alert-success alert-dismissible">
								<button type="button" class="close" data-dismiss="alert"
									aria-hidden="true">&times;</button>
								<h5>
									<i class="icon fas fa-exclamation-triangle"></i> Alert!
								</h5>
								Warning alert preview. This alert is dismissable.
							</div>
							<div th:text="${failed_message}" th:if="${failed_message ne null}"
								class="alert alert-danger alert-dismissible">
								<button type="button" class="close" data-dismiss="alert"
									aria-hidden="true">&times;</button>
								<h5>
									<i class="icon fas fa-exclamation-triangle"></i> Alert!
								</h5>
								Warning alert preview. This alert is dismissable.
							</div>

							<!-- general form elements -->
							<div class="card card-danger">
								<div class="card-header">
									<small>RE-SUBMISSION FILE FORMAT :-
										EBOP_RESUB_YYYYMMDD.csv</small>
								</div>
								<!-- /.card-header -->
								<!-- form start -->
								<form method="post" th:action="@{/upload}"
									enctype="multipart/form-data">
									<div class="card-body">
										<div class="form-group">
											<label for="exampleInputFile">File input</label>
											<div class="input-group">
												<div class="custom-file">
													<input type="file" name="file" class="custom-file-input"
														id="exampleInputFile"> <label
														class="custom-file-label" for="exampleInputFile">Choose
														file</label>
												</div>
												<div class="input-group-append">
													<span class="input-group-text">Upload</span>
												</div>
											</div>
										</div>
									</div>
									<!-- /.card-body -->

									<div class="card-footer">
										<button type="submit" class="btn btn-danger">Submit</button>
									</div>
								</form>
							</div>
							<!-- /.card -->


							<!-- /.PUT CONTENT HERE -->
						</div>
						<!-- /.container-fluid -->
					</div>
					<!-- /.content -->
				</div>
				<!-- /.container-fluid -->
			</div>
		</div>
		<div th:replace="footer :: footer"></div>

		<!-- REQUIRED SCRIPTS -->

		<!-- ./wrapper -->

		<!-- jQuery -->
		<script src="/webjars/AdminLTE/plugins/jquery/jquery.min.js"></script>
		<!-- Bootstrap 4 -->
		<script
			src="/webjars/AdminLTE/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!-- bs-custom-file-input -->
		<script
			src="/webjars/AdminLTE/plugins/bs-custom-file-input/bs-custom-file-input.min.js"></script>
		<!-- AdminLTE App -->
		<script src="/webjars/AdminLTE/dist/js/adminlte.min.js"></script>
		<!-- AdminLTE for demo purposes -->
		<script src="/webjars/AdminLTE/dist/js/demo.js"></script>
		<!-- Page specific script -->
		<script>
			$(function() {
				bsCustomFileInput.init();
			});
		</script>
</body>
</html>
