server.port=8002
spring.application.name=RTCZ ADMIN SERVICE
eureka.client.serviceUrl.defaultZone= http://10.7.50.28:8001/eureka

spring.security.user.name=admin
spring.security.user.password=password
spring.boot.admin.discovery.ignored-services=RTCZ ADMIN SERVICE

spring.boot.admin.ui.title= RIGHT TO CARE
spring.boot.admin.ui.brand=<img src="assets/img/icon-spring-boot-admin.svg"><span>RTCZ APPLICATION MANAGER</span>


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
