server.port=8005
spring.application.name: RTCZ LOGGING SERVICE
eureka.client.serviceUrl.defaultZone= http://10.7.50.28:8001/eureka

spring.cloud.config.name=zipkin
spring.cloud.config.discovery.service-id=config
spring.cloud.config.discovery.enabled=true
spring.cloud.config.username=configUser
spring.cloud.config.password=configPassword



#spring.profiles.active=default
#spring.config.import=optional:configserver:http://MAMWANSA-NB-ZM.RTC.local:8003

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

