eureka.client.serviceUrl.defaultZone = http://localhost:8020/eureka
server.port=8083
spring.application.name=billmasterschools
# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@10.253.1.29:1521:drfcubs12
spring.datasource.username=FC122SUP
spring.datasource.password=FC122SUP
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
 
# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBILLMASTER
 
# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.mvc.static-path-pattern=/static/**

# max file size - default 1MB
spring.servlet.multipart.max-file-size=10MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=25MB

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:/EBOP App(x86)/upload

zm.co.zanaco.ebop.reports_base_path = C:/EBOP App(x86)/reports
zm.co.zanaco.ebop.upload_path = C:/EBOP App(x86)/upload
zm.co.zanaco.ebop.base_path = C:/EBOP App(x86)/
zm.co.zanaco.ebop.backup_path = C:/EBOP App(x86)/upload/backup
